<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/shoplayout}">

    <th:block layout:fragment="css">
        <style>
            .wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                }
                .content {
                    font-family: system-ui, serif;
                    font-size: 2rem;
                    padding: 1rem;
                    border-radius: 1rem;
                    background: #ffbe0a;
                }
                a {
                    text-decoration-line: none
                }
        </style>
    </th:block>

    <div layout:fragment="content" class="container center_div w-50 mt-4">

        <form role="form" method="post" th:action="@{/login}">

            <div class="form-group mb-3">
                <label th:for="email">이메일주소</label>
                <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
            </div>

            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
            </div>

            <p th:if="${loginError}" class="field-error" th:text="${loginError}"></p>

            <div class="mt-3 text-center">
                <button class="btn btn-primary">로그인</button>
                <button type="button" class="btn btn-primary" th:onClick="|location.href='@{/register}'|">회원가입</button>
            </div>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

                <div class="wrapper">
                        <!-- todo client_id 각자 등록한걸로 수정  -->
                        <a href="https://kauth.kakao.com/oauth/authorize?client_id=2e466e0e1bf9da8975205bb6f4f5e869&redirect_uri=http://localhost:8084/auth/kakao/callback&response_type=code">
                            <div class="content">
                                카카오 로그인
                            </div>
                        </a>
                </div>

    </div>

</html>